<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout">
    <!-- this layout is used to populate the recylcerview -->

    <LinearLayout
        android:id="@+id/canadian_dollar_currency_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_image_recycler"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
            android:paddingLeft="8dp"
            android:paddingRight="64dp">

            <TextView
                android:id="@+id/textView_currency_short_recycler"
                style="@style/rate_title"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_currency_long_recycler"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_rate_recycler"
            android:hint="0"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>